In [1]:
import pandas as pd

In [2]:
vaccine = pd.read_csv("vaccination_data.csv")
vaccine.head()

,COUNTRY,ISO3,WHO_REGION,DATA_SOURCE,DATE_UPDATED,TOTAL_VACCINATIONS,PERSONS_VACCINATED_1PLUS_DOSE,TOTAL_VACCINATIONS_PER100,PERSONS_VACCINATED_1PLUS_DOSE_PER100,PERSONS_FULLY_VACCINATED,PERSONS_FULLY_VACCINATED_PER100,VACCINES_USED,FIRST_VACCINE_DATE,NUMBER_VACCINES_TYPES_USED,PERSONS_BOOSTER_ADD_DOSE,PERSONS_BOOSTER_ADD_DOSE_PER100
0,Afghanistan,AFG,EMRO,REPORTING,2022-07-19,7885045.0,7139453.0,20.255,18.340,6422705.0,16.499,"AstraZeneca - Vaxzevria,Beijing CNBG - BBIBP-C...",2021-02-22,11.0,NaN,NaN
1,Albania,ALB,EURO,REPORTING,2022-07-24,2934116.0,1330520.0,102.000,46.751,1253962.0,44.061,"AstraZeneca - Vaxzevria,Gamaleya - Gam-Covid-V...",2021-01-13,5.0,338290.0,11.887
2,Algeria,DZA,AFRO,REPORTING,2022-07-03,15205854.0,7840131.0,34.676,17.879,6481186.0,14.780,"Beijing CNBG - BBIBP-CorV,Gamaleya - Gam-Covid...",2021-01-30,4.0,514063.0,1.172
3,American Samoa,ASM,WPRO,REPORTING,2022-06-24,109507.0,44586.0,198.393,80.776,41160.0,74.569,"Janssen - Ad26.COV 2-S,Moderna - Spikevax,Pfiz...",2020-12-21,3.0,23501.0,42.577
4,Andorra,AND,EURO,REPORTING,2022-07-10,153531.0,57888.0,198.700,75.991,53460.0,70.179,"AstraZeneca - Vaxzevria,Moderna - Spikevax,Pfi...",2021-01-20,3.0,42183.0,55.375

In [3]:
covid = pd.read_csv("covid_data.csv")
covid.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0

In [4]:
vaccine.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 229 entries, 0 to 228
Data columns (total 16 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   COUNTRY                               229 non-null    object
 1   ISO3                                  229 non-null    object
 2   WHO_REGION                            229 non-null    object
 3   DATA_SOURCE                           229 non-null    object
 4   DATE_UPDATED                          229 non-null    object
 5   TOTAL_VACCINATIONS                    228 non-null    float64
 6   PERSONS_VACCINATED_1PLUS_DOSE         228 non-null    float64
 7   TOTAL_VACCINATIONS_PER100             228 non-null    float64
 8   PERSONS_VACCINATED_1PLUS_DOSE_PER100  228 non-null    float64
 9   PERSONS_FULLY_VACCINATED              228 non-null    float64
 10  PERSONS_FULLY_VACCINATED_PER100       228 non-null    float64
 11  VACCINES_USED                         225 non-null    object
 12  FIRST_VACCINE_DATE                    207 non-null    object
 13  NUMBER_VACCINES_TYPES_USED            225 non-null    float64
 14  PERSONS_BOOSTER_ADD_DOSE              205 non-null    float64
 15  PERSONS_BOOSTER_ADD_DOSE_PER100       205 non-null    float64
dtypes: float64(9), object(7)
memory usage: 28.8+ KB

In [5]:
vaccine['DATE_UPDATED'] = pd.to_datetime(vaccine['DATE_UPDATED'])

In [6]:
vaccine.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 229 entries, 0 to 228
Data columns (total 16 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   COUNTRY                               229 non-null    object
 1   ISO3                                  229 non-null    object
 2   WHO_REGION                            229 non-null    object
 3   DATA_SOURCE                           229 non-null    object
 4   DATE_UPDATED                          229 non-null    datetime64[ns]
 5   TOTAL_VACCINATIONS                    228 non-null    float64
 6   PERSONS_VACCINATED_1PLUS_DOSE         228 non-null    float64
 7   TOTAL_VACCINATIONS_PER100             228 non-null    float64
 8   PERSONS_VACCINATED_1PLUS_DOSE_PER100  228 non-null    float64
 9   PERSONS_FULLY_VACCINATED              228 non-null    float64
 10  PERSONS_FULLY_VACCINATED_PER100       228 non-null    float64
 11  VACCINES_USED                         225 non-null    object
 12  FIRST_VACCINE_DATE                    207 non-null    object
 13  NUMBER_VACCINES_TYPES_USED            225 non-null    float64
 14  PERSONS_BOOSTER_ADD_DOSE              205 non-null    float64
 15  PERSONS_BOOSTER_ADD_DOSE_PER100       205 non-null    float64
dtypes: datetime64[ns](1), float64(9), object(6)
memory usage: 28.8+ KB

In [7]:
vaccine.rename(columns = {'PERSONS_VACCINATED_1PLUS_DOSE' : 'DOSE_1',
                         'PERSONS_FULLY_VACCINATED' : 'DOSE_2',
                         'PERSONS_BOOSTER_ADD_DOSE': 'BOOSTER'
                         }, inplace = True)
vaccine.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 229 entries, 0 to 228
Data columns (total 16 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   COUNTRY                               229 non-null    object
 1   ISO3                                  229 non-null    object
 2   WHO_REGION                            229 non-null    object
 3   DATA_SOURCE                           229 non-null    object
 4   DATE_UPDATED                          229 non-null    datetime64[ns]
 5   TOTAL_VACCINATIONS                    228 non-null    float64
 6   DOSE_1                                228 non-null    float64
 7   TOTAL_VACCINATIONS_PER100             228 non-null    float64
 8   PERSONS_VACCINATED_1PLUS_DOSE_PER100  228 non-null    float64
 9   DOSE_2                                228 non-null    float64
 10  PERSONS_FULLY_VACCINATED_PER100       228 non-null    float64
 11  VACCINES_USED                         225 non-null    object
 12  FIRST_VACCINE_DATE                    207 non-null    object
 13  NUMBER_VACCINES_TYPES_USED            225 non-null    float64
 14  BOOSTER                               205 non-null    float64
 15  PERSONS_BOOSTER_ADD_DOSE_PER100       205 non-null    float64
dtypes: datetime64[ns](1), float64(9), object(6)
memory usage: 28.8+ KB

In [8]:
df = vaccine[{'COUNTRY', 'TOTAL_VACCINATIONS','DOSE_1','DOSE_2', 'BOOSTER'}]
df.head()

C:\Users\User\AppData\Local\Temp\ipykernel_3468\2880972363.py:1: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  df = vaccine[{'COUNTRY', 'TOTAL_VACCINATIONS','DOSE_1','DOSE_2', 'BOOSTER'}]

      DOSE_2         COUNTRY   BOOSTER  TOTAL_VACCINATIONS     DOSE_1
0  6422705.0     Afghanistan       NaN           7885045.0  7139453.0
1  1253962.0         Albania  338290.0           2934116.0  1330520.0
2  6481186.0         Algeria  514063.0          15205854.0  7840131.0
3    41160.0  American Samoa   23501.0            109507.0    44586.0
4    53460.0         Andorra   42183.0            153531.0    57888.0

In [9]:
import numpy as np

df['COUNT_CATEGORY'] = np.where(
    df['TOTAL_VACCINATIONS'] > 5000000, 'Huge', np.where(
    df['TOTAL_VACCINATIONS'] < 5000000, 'Small', -1))
df.head()

C:\Users\User\AppData\Local\Temp\ipykernel_3468\371385094.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['COUNT_CATEGORY'] = np.where(

,DOSE_2,COUNTRY,BOOSTER,TOTAL_VACCINATIONS,DOSE_1,COUNT_CATEGORY
0,6422705.0,Afghanistan,NaN,7885045.0,7139453.0,Huge
1,1253962.0,Albania,338290.0,2934116.0,1330520.0,Small
2,6481186.0,Algeria,514063.0,15205854.0,7840131.0,Huge
3,41160.0,American Samoa,23501.0,109507.0,44586.0,Small
4,53460.0,Andorra,42183.0,153531.0,57888.0,Small

In [10]:
df_dropped = df.drop('COUNT_CATEGORY', axis=1)
df_dropped.head()

      DOSE_2         COUNTRY   BOOSTER  TOTAL_VACCINATIONS     DOSE_1
0  6422705.0     Afghanistan       NaN           7885045.0  7139453.0
1  1253962.0         Albania  338290.0           2934116.0  1330520.0
2  6481186.0         Algeria  514063.0          15205854.0  7840131.0
3    41160.0  American Samoa   23501.0            109507.0    44586.0
4    53460.0         Andorra   42183.0            153531.0    57888.0

In [11]:
covid[covid['Country'] == 'Indonesia']

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
91083,2020-01-03,ID,Indonesia,SEARO,0,0,0,0
91084,2020-01-04,ID,Indonesia,SEARO,0,0,0,0
91085,2020-01-05,ID,Indonesia,SEARO,0,0,0,0
91086,2020-01-06,ID,Indonesia,SEARO,0,0,0,0
91087,2020-01-07,ID,Indonesia,SEARO,0,0,0,0
...,...,...,...,...,...,...,...,...
92017,2022-07-25,ID,Indonesia,SEARO,4048,6172390,14,156916
92018,2022-07-26,ID,Indonesia,SEARO,6483,6178873,13,156929
92019,2022-07-27,ID,Indonesia,SEARO,6438,6185311,11,156940
92020,2022-07-28,ID,Indonesia,SEARO,6353,6191664,17,156957
92021,2022-07-29,ID,Indonesia,SEARO,5831,6197495,13,156970

In [12]:
covid[covid['Country'].isin(['Indonesia','Republic of Korea'])]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
91083,2020-01-03,ID,Indonesia,SEARO,0,0,0,0
91084,2020-01-04,ID,Indonesia,SEARO,0,0,0,0
91085,2020-01-05,ID,Indonesia,SEARO,0,0,0,0
91086,2020-01-06,ID,Indonesia,SEARO,0,0,0,0
91087,2020-01-07,ID,Indonesia,SEARO,0,0,0,0
...,...,...,...,...,...,...,...,...
161503,2022-07-25,KR,Republic of Korea,WPRO,35824,19247437,17,24890
161504,2022-07-26,KR,Republic of Korea,WPRO,99224,19346661,17,24907
161505,2022-07-27,KR,Republic of Korea,WPRO,100197,19446858,25,24932
161506,2022-07-28,KR,Republic of Korea,WPRO,88339,19535197,25,24957
161507,2022-07-29,KR,Republic of Korea,WPRO,85320,19620517,35,24992

In [13]:
covid[covid['Country'].str.contains('Ko')]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
50706,2020-01-03,KP,Democratic People's Republic of Korea,SEARO,0,0,0,0
50707,2020-01-04,KP,Democratic People's Republic of Korea,SEARO,0,0,0,0
50708,2020-01-05,KP,Democratic People's Republic of Korea,SEARO,0,0,0,0
50709,2020-01-06,KP,Democratic People's Republic of Korea,SEARO,0,0,0,0
50710,2020-01-07,KP,Democratic People's Republic of Korea,SEARO,0,0,0,0
...,...,...,...,...,...,...,...,...
161503,2022-07-25,KR,Republic of Korea,WPRO,35824,19247437,17,24890
161504,2022-07-26,KR,Republic of Korea,WPRO,99224,19346661,17,24907
161505,2022-07-27,KR,Republic of Korea,WPRO,100197,19446858,25,24932
161506,2022-07-28,KR,Republic of Korea,WPRO,88339,19535197,25,24957
161507,2022-07-29,KR,Republic of Korea,WPRO,85320,19620517,35,24992

In [14]:
covid['Date_reported'] = pd.to_datetime(covid['Date_reported'])
covid['Quarter'] = covid['Date_reported'].dt.to_period('Q')
covid_pivot = covid.pivot_table(index='Country',
                               columns = 'Quarter',
                               values = 'New_cases',
                               aggfunc = 'sum')
covid_pivot.head(10)

Quarter,2020Q1,2020Q2,2020Q3,2020Q4,2021Q1,2021Q2,2021Q3,2021Q4,2022Q1,2022Q2,2022Q3
Country,,,,,,,,,,,
Afghanistan,166,31279,7909,12976,4124,62205,36393,3007,19635,4736,2842
Albania,205,2330,10983,44209,66996,7791,36948,40054,64092,6690,24302
Algeria,584,12987,37797,47943,17750,22168,63969,14839,47625,411,1121
American Samoa,0,0,0,0,0,0,1,10,3806,2688,966
Andorra,376,479,1111,6017,3961,1956,1309,7913,16902,3750,1734
Angola,4,272,4629,12528,4749,16500,17901,20204,22351,2182,981
Anguilla,2,1,0,10,12,84,280,1285,1026,756,124
Antigua and Barbuda,7,58,36,57,978,127,1897,1135,3196,1134,116
Argentina,1516,77903,723246,871654,774052,2119736,757019,455396,3247999,338651,140390
Armenia,532,25010,24817,109050,33230,32456,36602,83233,77589,724,2122

In [15]:
covid_group1 = covid.groupby(by="Country").sum()
covid_group1.head()

                New_cases  Cumulative_cases  New_deaths  Cumulative_deaths
Country
Afghanistan        185272          84833130        7743            3675246
Albania            304600         111321980        3527            1681526
Algeria            267194         122095274        6876            3358998
American Samoa       7471            781681          33               3254
Andorra             45508          14049846         153              91680

In [16]:
covid_group2 = covid.groupby('Country').agg({
    'New_cases': ['mean','max'],
    'New_deaths' : 'sum'})
covid_group2.head()

                 New_cases       New_deaths
                      mean   max        sum
Country
Afghanistan     197.307774  3243       7743
Albania         324.387646  8585       3527
Algeria         284.551651  2521       6876
American Samoa    7.956337   955         33
Andorra          48.464324  1676        153

In [17]:
covid_group = covid.groupby('Country').agg({
    'New_cases': 'sum',
    'New_deaths' : 'sum'}).reset_index()
covid_group2.head()

                 New_cases       New_deaths
                      mean   max        sum
Country
Afghanistan     197.307774  3243       7743
Albania         324.387646  8585       3527
Algeria         284.551651  2521       6876
American Samoa    7.956337   955         33
Andorra          48.464324  1676        153

In [18]:
covid_vaccine = covid_group.merge(vaccine,
                                 left_on = 'Country',
                                 right_on = 'COUNTRY',
                                 suffixes = (False,False),
                                 how = 'inner')
covid_vaccine

,Country,New_cases,New_deaths,COUNTRY,ISO3,WHO_REGION,DATA_SOURCE,DATE_UPDATED,TOTAL_VACCINATIONS,DOSE_1,TOTAL_VACCINATIONS_PER100,PERSONS_VACCINATED_1PLUS_DOSE_PER100,DOSE_2,PERSONS_FULLY_VACCINATED_PER100,VACCINES_USED,FIRST_VACCINE_DATE,NUMBER_VACCINES_TYPES_USED,BOOSTER,PERSONS_BOOSTER_ADD_DOSE_PER100
0,Afghanistan,185272,7743,Afghanistan,AFG,EMRO,REPORTING,2022-07-19,7885045.0,7139453.0,20.255,18.340,6422705.0,16.499,"AstraZeneca - Vaxzevria,Beijing CNBG - BBIBP-C...",2021-02-22,11.0,NaN,NaN
1,Albania,304600,3527,Albania,ALB,EURO,REPORTING,2022-07-24,2934116.0,1330520.0,102.000,46.751,1253962.0,44.061,"AstraZeneca - Vaxzevria,Gamaleya - Gam-Covid-V...",2021-01-13,5.0,338290.0,11.887
2,Algeria,267194,6876,Algeria,DZA,AFRO,REPORTING,2022-07-03,15205854.0,7840131.0,34.676,17.879,6481186.0,14.780,"Beijing CNBG - BBIBP-CorV,Gamaleya - Gam-Covid...",2021-01-30,4.0,514063.0,1.172
3,American Samoa,7471,33,American Samoa,ASM,WPRO,REPORTING,2022-06-24,109507.0,44586.0,198.393,80.776,41160.0,74.569,"Janssen - Ad26.COV 2-S,Moderna - Spikevax,Pfiz...",2020-12-21,3.0,23501.0,42.577
4,Andorra,45508,153,Andorra,AND,EURO,REPORTING,2022-07-10,153531.0,57888.0,198.700,75.991,53460.0,70.179,"AstraZeneca - Vaxzevria,Moderna - Spikevax,Pfi...",2021-01-20,3.0,42183.0,55.375
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220,Viet Nam,10772980,43092,Viet Nam,VNM,WPRO,REPORTING,2022-07-07,234856999.0,86785069.0,241.278,89.158,80185029.0,82.377,"AstraZeneca - Vaxzevria,Beijing CNBG - BBIBP-C...",2021-03-08,6.0,61431250.0,63.111
221,Wallis and Futuna,761,7,Wallis and Futuna,WLF,WPRO,REPORTING,2022-04-14,16426.0,6592.0,146.061,58.616,6633.0,58.981,Moderna - Spikevax,2021-03-19,1.0,3201.0,28.463
222,Yemen,11849,2149,Yemen,YEM,EMRO,REPORTING,2022-07-04,874886.0,708152.0,2.933,2.374,450163.0,1.509,"AstraZeneca - Vaxzevria,Beijing CNBG - BBIBP-C...",2021-04-20,11.0,80.0,0.000
223,Zambia,329483,4015,Zambia,ZMB,AFRO,REPORTING,2022-07-10,7409521.0,6649681.0,40.304,36.171,4639500.0,25.237,"Beijing CNBG - BBIBP-CorV,Janssen - Ad26.COV 2...",2021-04-14,3.0,428303.0,2.330
224,Zimbabwe,256336,5576,Zimbabwe,ZWE,AFRO,REPORTING,2022-07-17,11928290.0,6333666.0,80.255,42.614,4685628.0,31.526,"Beijing CNBG - BBIBP-CorV,Bharat - Covaxin,Gam...",2021-02-18,4.0,908996.0,6.116

In [19]:
#exercise a
death_ratio = covid[['Country','Cumulative_deaths','Cumulative_cases']]

death_ratio = covid.groupby('Country').agg({
    'Cumulative_deaths':'sum',
    'Cumulative_cases':'sum'
}).reset_index()

death_ratio['Death/case']= round((death_ratio['Cumulative_deaths']/death_ratio['Cumulative_cases'])*100,2)
death_ratio_sort = death_ratio.sort_values(by='Death/case',ascending = False)
death_ratio_sort.head()

                  Country  Cumulative_deaths  Cumulative_cases  Death/case
233                 Yemen            1032563           5208745       19.82
163                  Peru          121957599        1541585792        7.91
134                Mexico          176528478        2399095382        7.36
203                 Sudan            2076583          28866569        7.19
207  Syrian Arab Republic            1354388          22382066        6.05

In [20]:
booster_ratio = vaccine[['COUNTRY','BOOSTER','TOTAL_VACCINATIONS']]
booster_ratio = booster_ratio.fillna(0)

booster_ratio['BOOSTER_RATIO'] = round(booster_ratio['BOOSTER']/booster_ratio['TOTAL_VACCINATIONS']*100,2)
booster_ratio_sort = booster_ratio.sort_values(by='BOOSTER_RATIO',ascending =False)
booster_ratio_sort.head()

       COUNTRY     BOOSTER  TOTAL_VACCINATIONS  BOOSTER_RATIO
94     Iceland    250993.0            811285.0          30.94
105     Jersey     72542.0            237339.0          30.56
80   Gibraltar     36360.0            119855.0          30.34
102      Italy  40925909.0         137340983.0          29.80
186  Singapore   4232383.0          14252643.0          29.70

In [22]:
ppd =vaccine[['COUNTRY','BOOSTER','DOSE_2']]

ppd

               COUNTRY     BOOSTER      DOSE_2
0          Afghanistan         NaN   6422705.0
1              Albania    338290.0   1253962.0
2              Algeria    514063.0   6481186.0
3       American Samoa     23501.0     41160.0
4              Andorra     42183.0     53460.0
..                 ...         ...         ...
224           Viet Nam  61431250.0  80185029.0
225  Wallis and Futuna      3201.0      6633.0
226              Yemen        80.0    450163.0
227             Zambia    428303.0   4639500.0
228           Zimbabwe    908996.0   4685628.0

[229 rows x 3 columns]